<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterTrigger.js">
    <Files>
      <File FileName="Assets\MonsterTrigger.js" Line="15" Column="2" />
      <File FileName="Assets\MonsterMove.js" Line="18" Column="31" />
      <File FileName="Assets\CharacterSprint.js" Line="20" Column="14" />
      <File FileName="Assets\NotifierScript.js" Line="3" Column="1" />
      <File FileName="Assets\SoundOne.js" Line="10" Column="22" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>